#app {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
}

#info {
  text-align: center;
}

.card {
  width: 300px;
  height: 300px;
  background-color: firebrick;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  border-radius: 20px;
  -webkit-box-shadow: 7px 7px 5px -1px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 7px 7px 5px -1px rgba(0, 0, 0, 0.19);
  box-shadow: 7px 7px 5px -1px rgba(0, 0, 0, 0.19);
}

.fade {
  animation-name: fadeOut;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.myImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* border: 1px solid grey;
  transition: all 3s; */
}

.myImage:hover {
  cursor: crosshair;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}
